{
    "version": 2,
    "builds": [
      {
        "src": "dist/server.js",
        "use": "@vercel/node",
        "config": {
          "maxLambdaSize": "50mb",
          "memory": 1024,
          "maxDuration": 50
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/server.js"
      }
    ]
  }
  